{
  "objectClassName": "domain",
  "handle": "79636798_DOMAIN_COM-VRSN",
  "ldhName": "KRIPTO.COM",
  "links": [
    {
      "value": "https://rdap.verisign.com/com/v1/domain/KRIPTO.COM",
      "rel": "self",
      "href": "https://rdap.verisign.com/com/v1/domain/KRIPTO.COM",
      "type": "application/rdap+json"
    },
    {
      "value": "https://rdap.uniregistrar.com/v1/domain/KRIPTO.COM",
      "rel": "related",
      "href": "https://rdap.uniregistrar.com/v1/domain/KRIPTO.COM",
      "type": "application/rdap+json"
    }
  ],
  "status": [
    "client delete prohibited",
    "client renew prohibited",
    "client transfer prohibited",
    "client update prohibited"
  ],
  "entities": [
    {
      "objectClassName": "entity",
      "handle": "1659",
      "roles": [
        "registrar"
      ],
      "publicIds": [
        {
          "type": "IANA Registrar ID",
          "identifier": "1659"
        }
      ],
      "vcardArray": [
        "vcard",
        [
          [
            "version",
            {},
            "text",
            "4.0"
          ],
          [
            "fn",
            {},
            "text",
            "GoDaddy Online Services Cayman Islands Ltd."
          ]
        ]
      ],
      "entities": [
        {
          "objectClassName": "entity",
          "roles": [
            "abuse"
          ],
          "vcardArray": [
            "vcard",
            [
              [
                "version",
                {},
                "text",
                "4.0"
              ],
              [
                "fn",
                {},
                "text",
                ""
              ],
              [
                "tel",
                {
                  "type": "voice"
                },
                "uri",
                "tel:+1 4805058800"
              ],
              [
                "email",
                {},
                "text",
                "abuse@uniregistry.com"
              ]
            ]
          ]
        }
      ]
    }
  ],
  "events": [
    {
      "eventAction": "registration",
      "eventDate": "2001-11-12T19:14:26Z"
    },
    {
      "eventAction": "expiration",
      "eventDate": "2024-11-12T19:14:26Z"
    },
    {
      "eventAction": "last changed",
      "eventDate": "2023-01-28T03:50:38Z"
    },
    {
      "eventAction": "last update of RDAP database",
      "eventDate": "2024-06-29T23:42:10Z"
    }
  ],
  "secureDNS": {
    "delegationSigned": false
  },
  "nameservers": [
    {
      "objectClassName": "nameserver",
      "ldhName": "BUY.INTERNETTRAFFIC.COM"
    },
    {
      "objectClassName": "nameserver",
      "ldhName": "SELL.INTERNETTRAFFIC.COM"
    }
  ],
  "rdapConformance": [
    "rdap_level_0",
    "icann_rdap_technical_implementation_guide_0",
    "icann_rdap_response_profile_0"
  ],
  "notices": [
    {
      "title": "Terms of Use",
      "description": [
        "Service subject to Terms of Use."
      ],
      "links": [
        {
          "href": "https://www.verisign.com/domain-names/registration-data-access-protocol/terms-service/index.xhtml",
          "type": "text/html"
        }
      ]
    },
    {
      "title": "Status Codes",
      "description": [
        "For more information on domain status codes, please visit https://icann.org/epp"
      ],
      "links": [
        {
          "href": "https://icann.org/epp",
          "type": "text/html"
        }
      ]
    },
    {
      "title": "RDDS Inaccuracy Complaint Form",
      "description": [
        "URL of the ICANN RDDS Inaccuracy Complaint Form: https://icann.org/wicf"
      ],
      "links": [
        {
          "href": "https://icann.org/wicf",
          "type": "text/html"
        }
      ]
    }
  ]
}
